POSTGRES_USER="default"
SECRET_KEY="secretMock"
POSTGRES_HOST="postgresbd"
POSTGRES_PASSWORD="pass123"
PGDATABASE="verceldblocal"
POSTGRES_URL="postgres://default:pass123@postgresbd:5432/verceldblocal"